int n=50;
border bas(t=0,1){x=2*t-1;y=-1;label=1;};
border droit(t=0,1){x=1;y=2*t-1;label=2;};
border haut(t=1,0){x=2*t-1;y=1;label=3;};
border gauche(t=1,0){x=-1;y=2*t-1;label=4;};

border basO(t=0,1){x=t-0.5;y=-0.2;label=21;};
border droitO(t=0,1){x=0.5;y=0.4*t-0.2;label=22;};
border hautO(t=1,0){x=t-0.5;y=0.2;label=23;};
border gaucheO(t=1,0){x=-0.5;y=0.4*t-0.2;label=24;};

plot(bas(n)+droit(n)+haut(n)+gauche(n)+basO(n)+droitO(n)+hautO(n)+gaucheO(n));
mesh Th=buildmesh(bas(n)+droit(n)+haut(n)+gauche(n)+basO(n)+droitO(n)+hautO(n)+gaucheO(n));
plot (Th);
fespace Vh (Th,P1);
Vh T,v;
Vh K=1+5*(x>-0.5)*(x<0.5)*(y>-0.2)*(y<0.2);
solve a(T,v)=int2d(Th)(K*(dx(T)*dx(v)+dy(T)*dy(v)))+on(1,T=100)+on(3,T=50);
plot (T);
