1 : int Nbnoeuds = 10;
2 : func f=8*pi^2* sin(2*pi*x)*sin(2*pi*y);
3 : func uexact= sin(2*pi*x)*sin(2*pi*y);
4 : func uexactx = 2*pi*cos(2*pi*x)*sin(2*pi*y);
5 : func uexacty= 2*pi*cos(2*pi*y)*sin(2*pi*x);
6 :
7 : real[int] l2norm(5);
8 : for (int i= 0; i<5 ;i++)
9 : {
10 : mesh Th=square(Nbnoeuds*2^i, Nbnoeuds*2^i, [x,y]);
11 : fespace Vh(Th,P2);
12 : Vh uh, vh;
13 : problem chaleur( uh,vh,solver=LU) = int2d(Th)(dx(uh)*dx(vh)+ dy(uh)*dy(vh)) - int2d(Th)(f*vh) + on (1,2,3,4,uh=0);
14 : chaleur;
15 : plot(uh,fill=1);
16 : l2norm[i]= sqrt(int2d(Th)((uh-uexact)^2));
17 : }
18 : for (int i=0;i<5;i++)
19 : cout << " l2norm " << i << " = "<< l2norm[i] < 20 : cout <<" taux de convergence = "<< log(l2norm[0]/l2norm[4])/log(16.) < 21 :
22 : real[int] H1semiNorm(5);
23 : for (int i= 0; i<5 ;i++)
24 : {
25 : mesh Th=square(Nbnoeuds*2^i, Nbnoeuds*2^i, [x,y]);
26 : fespace Vh(Th,P2);
27 : Vh uh, vh;
28 : problem chaleur( uh,vh,solver=LU) = int2d(Th)(dx(uh)*dx(vh)+ dy(uh)*dy(vh)) - int2d(Th)(f*vh) + on (1,2,3,4,uh=0);
29 : chaleur;
30 : plot(uh,fill=1);
31 : H1semiNorm[i]= sqrt(int2d(Th)((dx(uh)-uexactx)^2) + int2d(Th)((dy(uh)-uexacty)^2) );
32 : }
33 : for (int i=0;i<5;i++)
34 : cout << " H1semiNorm " << i << " = "<< H1semiNorm[i] < 35 : cout <<" taux de convergence = "<< log(H1semiNorm[0]/H1semiNorm[4])/log(16.) < 36 :
37 :
38 :
39 :
40 : sizestack + 1024 =2908 ( 1884 )

-- Square mesh : nb vertices =121 , nb triangles = 200 , nb boundary edges 40
-- Solve :
min -0.998953 max 0.998946
-- Square mesh : nb vertices =441 , nb triangles = 800 , nb boundary edges 80
-- Solve :
min -1.00009 max 1.00009
-- Square mesh : nb vertices =1681 , nb triangles = 3200 , nb boundary edges 160
-- Solve :
min -1.00001 max 1.00001
-- Square mesh : nb vertices =6561 , nb triangles = 12800 , nb boundary edges 320
-- Solve :
min -1 max 1
-- Square mesh : nb vertices =25921 , nb triangles = 51200 , nb boundary edges 640
-- Solve :
min -1 max 1
l2norm 0 = 0.0019455
l2norm 1 = 0.000243803
l2norm 2 = 3.05093e-05
l2norm 3 = 3.81502e-06
l2norm 4 = 4.76925e-07
taux de convergence = 2.99852
-- Square mesh : nb vertices =121 , nb triangles = 200 , nb boundary edges 40
-- Solve :
min -0.998953 max 0.998946
-- Square mesh : nb vertices =441 , nb triangles = 800 , nb boundary edges 80
-- Solve :
min -1.00009 max 1.00009
-- Square mesh : nb vertices =1681 , nb triangles = 3200 , nb boundary edges 160
-- Solve :
min -1.00001 max 1.00001
-- Square mesh : nb vertices =6561 , nb triangles = 12800 , nb boundary edges 320
-- Solve :
min -1 max 1
-- Square mesh : nb vertices =25921 , nb triangles = 51200 , nb boundary edges 640
-- Solve :
min -1 max 1
H1semiNorm 0 = 0.167993
H1semiNorm 1 = 0.0429115
H1semiNorm 2 = 0.0107884
H1semiNorm 3 = 0.00270096
H1semiNorm 4 = 0.000675484
taux de convergence = 1.98957