1 : int Nbnoeuds = 10;
2 : func f=8*pi^2* sin(2*pi*x)*sin(2*pi*y);
3 : func uexact= sin(2*pi*x)*sin(2*pi*y);
4 : func uexactx = 2*pi*cos(2*pi*x)*sin(2*pi*y);
5 : func uexacty= 2*pi*cos(2*pi*y)*sin(2*pi*x);
6 :
7 : real[int] l2norm(5);
8 : real cpu= clock();
9 : for (int i= 0; i<5 ;i++)
10 : {
11 : mesh Th=square(Nbnoeuds*2^i, Nbnoeuds*2^i, [x,y]);
12 : fespace Vh(Th,P1);
13 : Vh uh, vh;
14 : problem chaleur( uh,vh,solver=LU) = int2d(Th)(dx(uh)*dx(vh)+ dy(uh)*dy(vh)) - int2d(Th)(f*vh) + on (1,2,3,4,uh=0);
15 :
16 : chaleur;
17 : plot(uh,wait=1);
18 : l2norm[i]= sqrt(int2d(Th)((uh-uexact)^2));
19 : }
20 : for (int i=0;i<5;i++)
21 : {
22 : cout << " l2norm " << i << " = "<< l2norm[i] < 23 : cout <<" taux de convergence = "<< log(l2norm[0]/l2norm[4])/log(16.) < 24 : }
25 : real[int] H1semiNorm(5);
26 : for (int i= 0; i<5 ;i++)
27 : {
28 : mesh Th=square(Nbnoeuds*2^i, Nbnoeuds*2^i, [x,y]);
29 : fespace Vh(Th,P1);
30 : Vh uh, vh;
31 : problem chaleur( uh,vh,solver=LU) = int2d(Th)(dx(uh)*dx(vh)+ dy(uh)*dy(vh)) - int2d(Th)(f*vh) + on (1,2,3,4,uh=0);
32 : chaleur;
33 : plot(uh,wait=1);
34 : H1semiNorm[i]= sqrt(int2d(Th)((dx(uh)-uexactx)^2) + int2d(Th)((dy(uh)-uexacty)^2) );
35 : }
36 : for (int i=0;i<5;i++)
37 : {
38 : cout << " H1semiNorm " << i << " = "<< H1semiNorm[i] < 39 : cout <<" taux de convergence = "<< log(H1semiNorm[0]/H1semiNorm[4])/log(16.) < 40 : }
41 : cout << " temps = "<< clock()-cpu < 42 :
43 :
44 :
45 :
46 :
47 :
48 :
49 :
50 :
51 : sizestack + 1024 =2916 ( 1892 )

-- Square mesh : nb vertices =121 , nb triangles = 200 , nb boundary edges 40
-- Solve :
min -0.870073 max 0.888613
-- Square mesh : nb vertices =441 , nb triangles = 800 , nb boundary edges 80
-- Solve :
min -0.989985 max 0.993646
-- Square mesh : nb vertices =1681 , nb triangles = 3200 , nb boundary edges 160
-- Solve :
min -0.997488 max 0.998405
-- Square mesh : nb vertices =6561 , nb triangles = 12800 , nb boundary edges 320
-- Solve :
min -0.999372 max 0.999601
-- Square mesh : nb vertices =25921 , nb triangles = 51200 , nb boundary edges 640
-- Solve :
min -0.999843 max 0.9999
l2norm 0 = 0.0552565
taux de convergence = 1.97823
l2norm 1 = 0.0144527
taux de convergence = 1.97823
l2norm 2 = 0.0036551
taux de convergence = 1.97823
l2norm 3 = 0.000916431
taux de convergence = 1.97823
l2norm 4 = 0.000229274
taux de convergence = 1.97823
-- Square mesh : nb vertices =121 , nb triangles = 200 , nb boundary edges 40
-- Solve :
min -0.870073 max 0.888613
-- Square mesh : nb vertices =441 , nb triangles = 800 , nb boundary edges 80
-- Solve :
min -0.989985 max 0.993646
-- Square mesh : nb vertices =1681 , nb triangles = 3200 , nb boundary edges 160
-- Solve :
min -0.997488 max 0.998405
-- Square mesh : nb vertices =6561 , nb triangles = 12800 , nb boundary edges 320
-- Solve :
min -0.999372 max 0.999601
-- Square mesh : nb vertices =25921 , nb triangles = 51200 , nb boundary edges 640
-- Solve :
min -0.999843 max 0.9999
H1semiNorm 0 = 1.35783
taux de convergence = 0.990099
H1semiNorm 1 = 0.693041
taux de convergence = 0.990099
H1semiNorm 2 = 0.348334
taux de convergence = 0.990099
H1semiNorm 3 = 0.174395
taux de convergence = 0.990099
H1semiNorm 4 = 0.0872263
taux de convergence = 0.990099
temps = 7.668
times: compile 0.826s, execution 7.672s, mpirank:0