int Nbnoeuds = 100;

//Omega=]0,1[² 
border bas(t=0,1){ x=1*t; y=0; label=1;}; 
border aDroite(t=0,1){ x=1; y=0.5*t; label=1;};
border enHaut1(t=1,0){ x=0.5*t; y=1; label=1;};
border left(t=1,0){ x=0; y=t; label=1;};

//Omega = [1/2,1]²
border enHaut(t=1,0){ x=0.5+0.5*t; y=0.5; label=1;};
border aDroite1(t=0,1){ x=0.5; y=0.5+0.5*t; label=1;};

//Construction du maillage
plot( bas(Nbnoeuds)+aDroite(Nbnoeuds)+enHaut(Nbnoeuds)+aDroite1(Nbnoeuds)+enHaut1(Nbnoeuds)+left(Nbnoeuds));
mesh Th= buildmesh( bas(Nbnoeuds)+aDroite(Nbnoeuds)+enHaut(Nbnoeuds)+aDroite1(Nbnoeuds)+enHaut1(Nbnoeuds)+left(Nbnoeuds));
plot(Th);
//Mise en place du probleme
fespace Vh(Th,P1);
Vh uh,vh;

//Introduction du probleme
problem chaleur( uh,vh,solver=LU) = int2d(Th)(dx(uh)*dx(vh)+ dy(uh)*dy(vh)) - int2d(Th)(vh) + on (1,uh=0);

//Resolution
chaleur;
plot(uh,wait=1);
